# RapidPay

./: .gitignore  README.md  RapidPay.sln
RapidPay.API/: Program.cs  RapidPay.API.csproj  RapidPay.API.http  appsettings.json
RapidPay.API/Controllers/: AuthController.cs  CardsController.cs
RapidPay.API/Properties/: launchSettings.json
RapidPay.Application/: RapidPay.Application.csproj
RapidPay.Application/DTOs/: CreateCardDto.cs
RapidPay.Application/Interfaces/: ICardService.cs  IFeeService.cs
RapidPay.Application/Services/: CardService.cs  FeeService.cs
RapidPay.Domain/Models/: BaseEntity.cs  Card.cs
RapidPay.Infrastructure/: RapidPay.Infrastructure.csproj
RapidPay.Infrastructure/Migrations/: 20250407233942_InitialCreate.Designer.cs  20250407233942_InitialCreate.cs  20250408225553_AddIndexToCard.Designer.cs  20250408225553_AddIndexToCard.cs  RapidPayDbContextModelSnapshot.cs
RapidPay.Infrastructure/Persistence/: RapidPayDbContext.cs
RapidPay.Infrastructure/Persistence/Configurations/: CardConfiguration.cs
RapidPay.Tests/: RapidPay.Tests.csproj
RapidPay.Tests/Controllers/: AuthControllerTests.cs  CardsControllerTests.cs
RapidPay.Tests/Factories/: InMemoryDbContextFactory.cs
RapidPay.Tests/Services/: CardServiceTests.cs  FeeServiceTests.cs
